<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_tab"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="home"
        app:showAsAction="always" />
    <item
        android:id="@+id/second_tab"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/third_tab"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always" />

    <item
        android:id="@+id/fourth_tab"
        android:enabled="true"
        android:icon="@drawable/shop"
        android:title="shop"
        app:showAsAction="always" />

</menu>