<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="10sp"
    android:layout_marginRight="5sp"
    android:elevation="8sp"
    app:cardCornerRadius="8sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Item_Image"
                android:layout_width="100sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100sp"
                android:src="@mipmap/ic_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Item_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:maxWidth="300sp"
                android:padding="3sp"
                android:text="Drink Name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/Item_Level"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/Item_Image" />

            <TextView
                android:id="@+id/Item_Maker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:maxWidth="300sp"
                android:padding="3sp"
                android:text="Drink Maker"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/Item_Volume"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/Item_Name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/Item_Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:maxWidth="300dp"
                android:padding="3sp"
                android:text="Drink Level"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/Item_Image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Item_Volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:maxWidth="300sp"
                android:padding="3sp"
                android:text="Drink Volume"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/Item_Level"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Item_ingriedmont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:maxWidth="300sp"
                android:padding="3sp"
                android:text="Drink Ingriedmont"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/Item_Image"
                app:layout_constraintTop_toBottomOf="@+id/Item_Level" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>